#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# ?? ??? ??? url? jsessionid? ???? ???? (ex: http://localhost:8080/;jsessionid=F5991.....)
server.servlet.session.tracking-modes=cookie

# 60?? ??? ??, ??? 1800(30?)
server.servlet.session.timeout=60