#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC744\uB54C, \uC124\uC815\uC548\uD558\uBA74 ->(ex: http://localhost:8080/;jsessionid=F5991.....)
server.servlet.session.tracking-modes=cookie

# 60\uCD08, \uAE30\uBCF8\uC740 1800(30\uBD84)
server.servlet.session.timeout=60